<!DOCTYPE html>
<html lang="en">
<head>
    <!--<link rel="stylesheet" href="__CSS__/style.css">-->
    <link rel="stylesheet/less" href="__CSS__/swiper.less">

    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .inp_class{
            height:auto;
            width:100%;
        }
        .restrictNum{
            position: absolute;
            right:0;
            bottom:0;
        }
    </style>
    <meta charset="UTF-8">
    <title>
        {block name="title"}
            tem_inherit
        {/block}
    </title>
</head>
<body>

<div class="wrap" id="wrap">
    <div class="header">
        {include file="common/nav" /}
    </div>
    <div class="main">
        <!--<div class="sidebar">-->
            <!--sidebar{{abc}}-->
        <!--</div>-->
        <div class="body">
            {block name="body"}
            {/block}
        </div>
    </div>
    <div class="footer">
        {block name="footer"}
            footer
        {/block}
    </div>
</div>

</body>



</html>